# EcommerceX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_date.xml  background_gradient_new_arrivals.xml  background_lr.xml  background_lr_rounded.xml  background_round_invoice.xml  background_round_register_blue_flat.xml  bg_plusminus.xml  bottom_navigation_selector_accent.xml  bottom_navigation_selector_black_orange.xml  bottom_navigation_selector_blue.xml  bottom_navigation_selector_brown.xml  bottom_navigation_selector_green.xml  bottom_navigation_selector_grey.xml  bottom_navigation_selector_light_blue.xml  bottom_navigation_selector_purple.xml  bottom_navigation_selector_red.xml  bottom_navigation_selector_yellow.xml  btn_outline_grey.xml  btn_outline_profile_store.xml  btn_profile_store.xml  btn_round_grey.xml  btn_round_process_invoice.xml  btn_round_register_blue_flat.xml  btn_rounded_accent.xml  btn_rounded_black.xml  btn_rounded_black_bg.xml  btn_rounded_blue.xml  btn_rounded_blue_profile.xml  btn_rounded_dark_outline.xml  btn_rounded_dark_overlay.xml  btn_rounded_green.xml  btn_rounded_grey.xml  btn_rounded_grey_outline.xml  btn_rounded_outline.xml  btn_rounded_outline_product.xml  btn_rounded_purple_outline.xml  btn_rounded_selected_red.xml  btn_signup.xml  button_radius_selector_blue.xml  button_selector_white.xml  (+68 more)
app/src/main/res/layout/: activity_category_best_sellers.xml  activity_category_brand_name.xml  activity_category_card_simple.xml  activity_category_card_two.xml  activity_category_catalog.xml  activity_category_clothes.xml  activity_category_fashion_woman.xml  activity_category_grid_option.xml  activity_category_slider_collection.xml  activity_category_store.xml  activity_category_sub_fashion.xml  activity_category_tags.xml  activity_category_topics.xml  activity_dialog_notification.xml  activity_home_books.xml  activity_home_books_discover.xml  activity_home_dashboard_light.xml  activity_home_fashion.xml  activity_home_fashion_flat.xml  activity_home_food.xml  (+156 more)
(+224 files in other folders)
