<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notifications_dark"
        android:orderInCategory="100"
        android:title="Shopping"
        app:showAsAction="always" />

</menu>
