<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />

    <item
        android:id="@+id/navigation_"
        android:icon="@drawable/ic_location"
        android:title="Location"/>

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_favorite"
        android:title="Barcode" />

    <item
        android:id="@+id/navigation_whistlist"
        android:icon="@drawable/ic_dns"
        android:title="Whistlist"/>

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle"
        android:title="Account"/>

</menu>
