<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_4"
        android:icon="@drawable/ic_dns"
        android:title="Search" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/ic_favorite"
        android:checked="true"
        android:title="Favorite" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/ic_shopping_basket"
        android:title="Cart" />

    <item
        android:id="@+id/navigation_5"
        android:icon="@drawable/ic_person"
        android:title="Account" />

</menu>
