<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_person"
            android:title="Home" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_balance"
            android:title="My account"
            app:actionLayout="@layout/badge_navigation_colored" />
        <item
            android:id="@+id/nav_orders"
            android:checked="true"
            android:icon="@drawable/ic_call"
            android:title="My orders"
            />
        <item
            android:id="@+id/nav_shopping_cart"
            android:icon="@drawable/ic_directions_walk"
            android:title="Shopping cart" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="My favorite"
            app:actionLayout="@layout/badge_navigation_plain" />
    </group>

</menu>
