<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.home.HomeSquareImage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/White.AppTheme"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/spacing_small"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bt_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_menu"
                    app:tint="@color/grey_60" />

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Furni"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

                <View
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/green_500"
                    app:fontFamily="sans-serif-medium" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_furniture" />

                </RelativeLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                app:cardBackgroundColor="@color/grey_5"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingEnd="@dimen/spacing_large">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_search"
                        app:tint="@color/black_promo" />

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search..."
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:textColor="@color/grey_60" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_smlarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="View all"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/green_500"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                app:cardBackgroundColor="@color/grey_20"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp"
                                app:cardUseCompatPadding="false">

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/furniture_4" />

                                    </RelativeLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>

                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sofas"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1675 items"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="5dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                app:cardBackgroundColor="@color/grey_20"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp"
                                app:cardUseCompatPadding="false">

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/furniture_1" />

                                    </RelativeLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>

                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bed"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="825 items"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="5dp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                app:cardBackgroundColor="@color/grey_20"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp"
                                app:cardUseCompatPadding="false">

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/furniture_5" />

                                    </RelativeLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>

                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Home Decor"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2137 items"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="5dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                app:cardBackgroundColor="@color/grey_20"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp"
                                app:cardUseCompatPadding="false">

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/furniture_3" />

                                    </RelativeLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>

                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Table"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1326 items"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="5dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />


                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xlarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Seller"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="View all"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/green_500"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:cardBackgroundColor="@color/grey_20"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp"
                                app:cardUseCompatPadding="false">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <com.balysv.materialripple.MaterialRippleLayout
                                        style="@style/RippleStyleBlack"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:scaleType="centerCrop"
                                                android:src="@drawable/furniture_6" />

                                        </RelativeLayout>

                                    </com.balysv.materialripple.MaterialRippleLayout>

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="110dp"
                                        android:layout_marginEnd="@dimen/spacing_mlarge"
                                        android:layout_marginRight="@dimen/spacing_mlarge"
                                        android:background="@drawable/button_favorite_selector" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Work Desk"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 235.00"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="5dp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:cardBackgroundColor="@color/grey_20"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp"
                                app:cardUseCompatPadding="false">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <com.balysv.materialripple.MaterialRippleLayout
                                        style="@style/RippleStyleBlack"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:scaleType="centerCrop"
                                                android:src="@drawable/furniture_2" />

                                        </RelativeLayout>

                                    </com.balysv.materialripple.MaterialRippleLayout>

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="110dp"
                                        android:layout_marginEnd="@dimen/spacing_mlarge"
                                        android:layout_marginRight="@dimen/spacing_mlarge"
                                        android:background="@drawable/button_favorite_selector" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Classic Table Lamp"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 123.00"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="5dp" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:cardBackgroundColor="@color/grey_20"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp"
                                app:cardUseCompatPadding="false">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <com.balysv.materialripple.MaterialRippleLayout
                                        style="@style/RippleStyleBlack"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:scaleType="centerCrop"
                                                android:src="@drawable/furniture_3" />

                                        </RelativeLayout>

                                    </com.balysv.materialripple.MaterialRippleLayout>

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="110dp"
                                        android:layout_marginEnd="@dimen/spacing_mlarge"
                                        android:layout_marginRight="@dimen/spacing_mlarge"
                                        android:background="@drawable/button_favorite_selector" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dinner Table"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 215.00"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="5dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />


                </LinearLayout>

            </HorizontalScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>