<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/overlay_light_90"
    android:orientation="vertical"
    tools:context=".activity.home.HomeGadget">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/White.AppTheme"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gadget"
                    android:textColor="@color/grey_80"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp"/>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/spacing_mlarge"
            android:layout_marginEnd="@dimen/spacing_mlarge"
            android:background="@color/overlay_light_90"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:tabTextColor="@color/grey_40"
            app:tabSelectedTextColor="@color/light_blue_500"
            app:tabIndicatorColor="@color/light_blue_500"
            app:tabIndicatorHeight="3dp">


            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_onsale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On Sale"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_exclusive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exclusive"/>

        </com.google.android.material.tabs.TabLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_5"
            android:layout_marginStart="@dimen/spacing_mlarge"
            android:layout_marginEnd="@dimen/spacing_mlarge"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginEnd="@dimen/spacing_mlarge"
                android:layout_marginBottom="@dimen/spacing_mlarge"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/spacing_medium">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/camera3"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/spacing_medium">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/camera2"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/spacing_medium">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/camera1"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canon EOS M100 Kit (EF-M15-45 IS STM)"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:fontFamily="sans-serif-medium"
                    android:textColor="@color/grey_80"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/spacing_medium">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Now Only"
                                android:textColor="@color/red_A200"/>

                            <View
                                android:layout_width="@dimen/spacing_medium"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$359"
                                android:textStyle="bold"
                                android:textColor="@color/red_A200"/>

                            <View
                                android:layout_width="@dimen/spacing_medium"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gadget_price1"
                                android:textStyle="bold"
                                android:textColor="@color/grey_40"/>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_medium"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:id="@+id/rtbar1"
                                android:theme="@style/RatingBarYellow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:attr/ratingBarStyleSmall" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="@color/grey_40"
                                android:text="from 316 users"/>

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="4dp"
                            android:layout_margin="@dimen/spacing_small">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/ic_favorite_border"
                                    app:tint="@color/red_A200"
                                    android:layout_centerInParent="true"/>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="4dp"
                            android:layout_margin="@dimen/spacing_small">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/ic_add_shopping"
                                    app:tint="@color/light_blue_400"
                                    android:layout_centerInParent="true"/>

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_5"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginEnd="@dimen/spacing_mlarge"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginEnd="@dimen/spacing_mlarge"
                android:layout_marginBottom="@dimen/spacing_mlarge"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/spacing_medium">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/watch2"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/spacing_medium">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/watch1"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/spacing_medium">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/watch3"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smartwatch Series G207+"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:fontFamily="sans-serif-medium"
                    android:textColor="@color/grey_80"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/spacing_medium">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Now Only"
                                android:textColor="@color/red_A200"/>

                            <View
                                android:layout_width="@dimen/spacing_medium"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$186"
                                android:textStyle="bold"
                                android:textColor="@color/red_A200"/>

                            <View
                                android:layout_width="@dimen/spacing_medium"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gadget_price2"
                                android:textStyle="bold"
                                android:textColor="@color/grey_40"/>


                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_medium"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:id="@+id/rtbar2"
                                android:theme="@style/RatingBarYellow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:attr/ratingBarStyleSmall" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="@color/grey_40"
                                android:text="from 210 Users"/>

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="4dp"
                            android:layout_margin="@dimen/spacing_small">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/ic_favorite_border"
                                    app:tint="@color/red_A200"
                                    android:layout_centerInParent="true"/>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="4dp"
                            android:layout_margin="@dimen/spacing_small">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/ic_add_shopping"
                                    app:tint="@color/light_blue_400"
                                    android:layout_centerInParent="true"/>

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="100dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_5"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@drawable/bottom_navigation_selector_light_blue"
            app:itemTextColor="@drawable/bottom_navigation_selector_light_blue"
            app:menu="@menu/menu_bottom_navigation_home_gadget" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>