<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_purple_A400">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/deep_purple_A400"
        android:theme="@style/MenuColor"
        app:titleTextColor="@color/grey_3" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_xlarge">


            <LinearLayout
                android:id="@+id/kanal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_mlarge"
                android:layout_marginRight="@dimen/spacing_mlarge"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome back."
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                        android:textColor="@color/grey_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:text="Sign in with your email and password, or social media to continue"
                        android:textColor="@color/grey_3" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxlarge" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxxlarge"
                    android:background="@drawable/background_round_register_blue_flat"
                    android:hint="E-mail Address"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/spacing_smlarge"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/grey_3"
                    android:textColorHint="@color/grey_3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_mlarge" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxxlarge"
                    android:background="@drawable/background_round_register_blue_flat"
                    android:drawableEnd="@drawable/ic_visibility"
                    android:drawableRight="@drawable/ic_visibility"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/spacing_smlarge"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/grey_3"
                    android:textColorHint="@color/grey_3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xlarge" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_terms_policies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot my password"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_10" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kanal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/spacing_xmlarge"
                    android:background="@color/grey_3" />

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btn_login"
                    style="@style/RippleStyleWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/spacing_mlarge">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_round_register_blue_flat">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/spacing_middle"
                            app:srcCompat="@drawable/ic_arrow_forward" />

                    </RelativeLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_login"
                    android:layout_marginLeft="@dimen/spacing_mlarge"
                    android:layout_marginRight="@dimen/spacing_mlarge"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/spacing_xlarge"
                            android:layout_height="@dimen/spacing_xlarge"
                            app:srcCompat="@drawable/ic_fb" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/spacing_middle"
                            android:text="Login with Facebook"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_90" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/spacing_xlarge"
                            android:layout_height="@dimen/spacing_xlarge"
                            app:srcCompat="@drawable/ic_twitter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/spacing_middle"
                            android:text="Login with Twitter"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_90" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xlarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By continuing you confirm that you agree with our Term and Conditions."
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_mlarge" />


                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>