<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_light_90"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.search.SearchFilterPhone">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            app:srcCompat="@drawable/ic_arrow_back"
                            app:tint="@color/white" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/white" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        app:srcCompat="@drawable/ic_shopping_basket"
                        app:tint="@color/white" />

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        app:srcCompat="@drawable/ic_search"
                        app:tint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/simpleButton1"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:background="@drawable/button_selector_white"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="+ lenovo"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <Button
                                android:id="@+id/simpleButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:background="@drawable/button_selector_white"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="+ Samsung"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <Button
                                android:id="@+id/simpleButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:background="@drawable/button_selector_white"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="+ Micromax"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <Button
                                android:id="@+id/simpleButton4"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:background="@drawable/button_selector_white"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="+ One Plus"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                        </LinearLayout>

                    </HorizontalScrollView>


                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_dashboard"
                    app:tint="@color/grey_60" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_10" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_sort"
                    app:tint="@color/grey_40" />


                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/grey_60" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_10" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/filter"
                    app:tint="@color/grey_40" />


                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/grey_60" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_mlarge"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="125dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/phone_2" />

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sansung A7+ (4GB/64GB) Selfiestan Mobile, Color Black"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textColor="@color/grey_80"
                            app:fontFamily="sans-serif-medium" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_middle" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs.17500"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="56% Off"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/green_300"
                                app:fontFamily="sans-serif-medium" />


                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_medium" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/green_500"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/spacing_medium"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/spacing_medium"
                                        android:gravity="center"
                                        android:text="4.4"
                                        android:textColor="@android:color/white"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        app:srcCompat="@drawable/ic_star" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(5,723)"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40"
                                app:fontFamily="sans-serif-medium" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:background="@drawable/rectangle_stroke_grey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingHorizontal="@dimen/spacing_large"
                            android:paddingVertical="@dimen/spacing_middle"
                            android:text="6.5 Inch Display"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/grey_40" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:background="@drawable/rectangle_stroke_grey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingHorizontal="@dimen/spacing_large"
                            android:paddingVertical="@dimen/spacing_middle"
                            android:text="128GB Internal Storage"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/grey_40" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:background="@drawable/rectangle_stroke_grey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingHorizontal="@dimen/spacing_large"
                            android:paddingVertical="@dimen/spacing_middle"
                            android:text="4GB Ram"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/grey_40" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:background="@drawable/rectangle_stroke_grey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingHorizontal="@dimen/spacing_large"
                            android:paddingVertical="@dimen/spacing_middle"
                            android:text="13MP Camera"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/grey_40" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:background="@drawable/rectangle_stroke_grey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingHorizontal="@dimen/spacing_large"
                            android:paddingVertical="@dimen/spacing_middle"
                            android:text="Black, Grey, Red"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/grey_40" />

                    </RelativeLayout>


                </com.google.android.flexbox.FlexboxLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_10" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_mlarge" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_mlarge"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/phone_1" />

                        <View
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone 11+ (6GB/128GB) Selfiestan Mobile, Color Black"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_middle" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.48500"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                    android:textColor="@color/grey_80"
                                    app:fontFamily="sans-serif-medium" />

                                <View
                                    android:layout_width="@dimen/spacing_middle"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30% Off"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                    android:textColor="@color/green_300"
                                    app:fontFamily="sans-serif-medium" />


                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_medium" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/green_500"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/spacing_medium"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/spacing_medium"
                                            android:gravity="center"
                                            android:text="4.6"
                                            android:textColor="@android:color/white"
                                            android:textSize="10dp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            app:srcCompat="@drawable/ic_star" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <View
                                    android:layout_width="@dimen/spacing_middle"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(2,421)"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                    android:textColor="@color/grey_40"
                                    app:fontFamily="sans-serif-medium" />

                                <View
                                    android:layout_width="@dimen/spacing_middle"
                                    android:layout_height="0dp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@color/colorPrimary">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginHorizontal="@dimen/spacing_medium"
                                            android:paddingLeft="@dimen/spacing_large"
                                            android:text="Assured"
                                            android:textColor="@color/white"
                                            android:textSize="8dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            app:cardBackgroundColor="@color/colorPrimary"
                                            app:cardCornerRadius="9dp"
                                            app:cardElevation="0dp">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="16dp"
                                                android:layout_height="16dp"
                                                android:layout_gravity="center"
                                                app:cardBackgroundColor="@color/grey_80"
                                                app:cardCornerRadius="8dp"
                                                app:cardElevation="0dp">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:text="VP"
                                                    android:textColor="@color/white"
                                                    android:textSize="8dp"
                                                    android:textStyle="bold" />


                                            </androidx.cardview.widget.CardView>


                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_medium"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:background="@drawable/rectangle_stroke_grey">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingHorizontal="@dimen/spacing_large"
                                android:paddingVertical="@dimen/spacing_middle"
                                android:text="6.5 Inch Display"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:background="@drawable/rectangle_stroke_grey">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingHorizontal="@dimen/spacing_large"
                                android:paddingVertical="@dimen/spacing_middle"
                                android:text="128GB Internal Storage"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:background="@drawable/rectangle_stroke_grey">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingHorizontal="@dimen/spacing_large"
                                android:paddingVertical="@dimen/spacing_middle"
                                android:text="6GB Ram"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:background="@drawable/rectangle_stroke_grey">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingHorizontal="@dimen/spacing_large"
                                android:paddingVertical="@dimen/spacing_middle"
                                android:text="21MP Camera"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:background="@drawable/rectangle_stroke_grey">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingHorizontal="@dimen/spacing_large"
                                android:paddingVertical="@dimen/spacing_middle"
                                android:text="Black, Grey, Red"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />

                        </RelativeLayout>


                    </com.google.android.flexbox.FlexboxLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_medium"
                    android:background="@color/green_300">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/spacing_middle"
                        android:paddingVertical="@dimen/spacing_small"
                        android:text="OFFER"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_mlarge" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_mlarge"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/phone_2" />

                        <View
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sansung A7+ (4GB/64GB) Selfiestan Mobile, Color Black"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_middle" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.14300"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                    android:textColor="@color/grey_80"
                                    app:fontFamily="sans-serif-medium" />

                                <View
                                    android:layout_width="@dimen/spacing_middle"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="60% Off"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                    android:textColor="@color/green_300"
                                    app:fontFamily="sans-serif-medium" />


                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_medium" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/green_500"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/spacing_medium"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/spacing_medium"
                                            android:gravity="center"
                                            android:text="4.4"
                                            android:textColor="@android:color/white"
                                            android:textSize="10dp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            app:srcCompat="@drawable/ic_star" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <View
                                    android:layout_width="@dimen/spacing_middle"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(5,723)"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                    android:textColor="@color/grey_40"
                                    app:fontFamily="sans-serif-medium" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_medium"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:background="@drawable/rectangle_stroke_grey">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingHorizontal="@dimen/spacing_large"
                                android:paddingVertical="@dimen/spacing_middle"
                                android:text="6.5 Inch Display"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:background="@drawable/rectangle_stroke_grey">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingHorizontal="@dimen/spacing_large"
                                android:paddingVertical="@dimen/spacing_middle"
                                android:text="128GB Internal Storage"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:background="@drawable/rectangle_stroke_grey">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingHorizontal="@dimen/spacing_large"
                                android:paddingVertical="@dimen/spacing_middle"
                                android:text="4GB Ram"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:background="@drawable/rectangle_stroke_grey">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingHorizontal="@dimen/spacing_large"
                                android:paddingVertical="@dimen/spacing_middle"
                                android:text="13MP Camera"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:background="@drawable/rectangle_stroke_grey">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingHorizontal="@dimen/spacing_large"
                                android:paddingVertical="@dimen/spacing_middle"
                                android:text="Black, Grey, Red"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                android:textColor="@color/grey_40" />

                        </RelativeLayout>


                    </com.google.android.flexbox.FlexboxLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_medium"
                    android:background="@color/green_300">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/spacing_middle"
                        android:paddingVertical="@dimen/spacing_small"
                        android:text="OFFER"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xxlarge" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>