<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/White.AppTheme"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="@dimen/spacing_mlarge"
                android:layout_marginRight="@dimen/spacing_mlarge"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:rotation="90"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="@android:color/black" />

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="1dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="WISHLIST"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="1dp" />

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:layout_margin="@dimen/spacing_small"
                        app:cardBackgroundColor="@android:color/black"
                        app:cardCornerRadius="12dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:drawablePadding="@dimen/spacing_large"
                                android:text="Edit"
                                android:textColor="@color/overlay_light_90"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </com.balysv.materialripple.MaterialRippleLayout>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginLeft="@dimen/spacing_mlarge"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/spacing_mlarge"
                android:layout_marginRight="@dimen/spacing_mlarge"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27 Items"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="end"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_compare"
                    app:tint="@android:color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:foreground="@color/overlay_dark_10"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_shop_1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="140dp"
                                android:layout_marginEnd="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:background="@android:color/black"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/spacing_xmedium">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="CHOOSE A SIZE"
                                    android:textColor="@android:color/white"
                                    android:textSize="8sp"
                                    tools:ignore="SmallSp" />

                            </LinearLayout>

                        </RelativeLayout>


                    </com.balysv.materialripple.MaterialRippleLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xmedium"
                        android:text="V-neck T-shirt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="$30"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_40"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:foreground="@color/overlay_dark_10"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_shop_2" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="140dp"
                                android:layout_marginEnd="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:background="@android:color/black"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/spacing_xmedium">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="CHOOSE A SIZE"
                                    android:textColor="@android:color/white"
                                    android:textSize="8sp"
                                    tools:ignore="SmallSp" />

                            </LinearLayout>

                        </RelativeLayout>


                    </com.balysv.materialripple.MaterialRippleLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xmedium"
                        android:text="American armholes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="$25"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_40"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:foreground="@color/overlay_dark_10"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_shop_3" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="140dp"
                                android:layout_marginEnd="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:background="@android:color/black"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/spacing_xmedium">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="CHOOSE A SIZE"
                                    android:textColor="@android:color/white"
                                    android:textSize="8sp"
                                    tools:ignore="SmallSp" />

                            </LinearLayout>

                        </RelativeLayout>


                    </com.balysv.materialripple.MaterialRippleLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xmedium"
                        android:text="Flowy long jumpsult"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="$36"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_40"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />


                </LinearLayout>

                <View
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:foreground="@color/overlay_dark_10"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_shop_4" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="140dp"
                                android:layout_marginEnd="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:background="@android:color/black"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/spacing_xmedium">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="CHOOSE A SIZE"
                                    android:textColor="@android:color/white"
                                    android:textSize="8sp"
                                    tools:ignore="SmallSp" />

                            </LinearLayout>

                        </RelativeLayout>


                    </com.balysv.materialripple.MaterialRippleLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xmedium"
                        android:text="Bow collar top"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="$30"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_40"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:foreground="@color/overlay_dark_10"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_shop_1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="140dp"
                                android:layout_marginEnd="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:background="@android:color/black"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/spacing_xmedium">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="CHOOSE A SIZE"
                                    android:textColor="@android:color/white"
                                    android:textSize="8sp"
                                    tools:ignore="SmallSp" />

                            </LinearLayout>

                        </RelativeLayout>


                    </com.balysv.materialripple.MaterialRippleLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xmedium"
                        android:text="V-neck T-shirt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="$30"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_40"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:foreground="@color/overlay_dark_10"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_shop_2" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="140dp"
                                android:layout_marginEnd="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:background="@android:color/black"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/spacing_xmedium">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="CHOOSE A SIZE"
                                    android:textColor="@android:color/white"
                                    android:textSize="8sp"
                                    tools:ignore="SmallSp" />

                            </LinearLayout>

                        </RelativeLayout>


                    </com.balysv.materialripple.MaterialRippleLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xmedium"
                        android:text="American armholes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="$25"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_40"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
